spring.application.name=SpringBootMasterClassByHusseinAbdallah

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/db_example?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=123456

server.port=8081
